# ForgeCore

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  ForgeCore.slnx  README.md  docker-compose.yml  temp_inspect_Session.cs
ForgeCore.Auth/: ForgeCore.Auth.csproj
ForgeCore.Auth/Application/: AuthService.cs  LoginService.cs  ProviderLinkService.cs  TokenService.cs
ForgeCore.Auth/Contracts/: IAccountRepository.cs  IAuthProviderHandler.cs  IAuthProviderRepository.cs  IAuthService.cs  ISessionRepository.cs
ForgeCore.Auth/Contracts/Requests/: EmailPasswordRequest.cs  LogoutRequest.cs
ForgeCore.Auth/Domain/: Account.cs  AuthProvider.cs  Session.cs  User.cs
ForgeCore.Auth/Infrastructure/: AuthRepository.cs
ForgeCore.Economy/Application/: WalletService.cs
ForgeCore.Economy/Contracts/: IWalletRepository.cs
ForgeCore.Economy/Contracts/Requests/: CreateWalletRequest.cs  WalletMovementRequest.cs
ForgeCore.Economy/Domain/: Currency.cs  CurrencyBalance.cs  Wallet.cs
ForgeCore.Gateway/: ForgeCore.Gateway.csproj  ForgeCore.Gateway.http  Program.cs  WeatherForecast.cs
ForgeCore.Gateway/Controllers/: AuthController.cs  InventoriesController.cs  PlayersController.cs  WalletController.cs
ForgeCore.Infrastructure/: ForgeCore.Infrastructure.csproj  UnitOfWork.cs
ForgeCore.Infrastructure/Migrations/: 20260627151613_AddAuthSystem.Designer.cs  20260630114747_AddInventorySystem.Designer.cs  20260630114747_AddInventorySystem.cs  20260701140026_RemoveMetadata.Designer.cs  20260701140026_RemoveMetadata.cs  20260708130807_CreateWalletTables.cs  20260708132701_FixWalletRelations.cs  20260712192948_AddWalletMissingFieldAndFixNamingConventions.Designer.cs  20260712192948_AddWalletMissingFieldAndFixNamingConventions.cs  20260712194905_AddSessionRefreshTokenUnique.Designer.cs  20260712200039_AddRowVersionColumnToEntities.cs  20260712210234_AddCredentialsHashToAuthProvider.cs  ForgeCoreDbContextModelSnapshot.cs
ForgeCore.Infrastructure/Persistence/: ForgeCoreDbContext.cs
ForgeCore.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuthProviderConfiguration.cs  CurrencyBalanceConfiguration.cs  InventoryConfiguration.cs  InventoryEntryConfiguration.cs  PlayerConfiguration.cs  SessionConfiguration.cs  WalletConfiguration.cs
ForgeCore.Infrastructure/Repositories/: AccountRepository.cs  AuthProviderRepository.cs  InventoryRepository.cs  PlayerRepository.cs  SessionRepository.cs  WalletRepository.cs
ForgeCore.Inventories/: ForgeCore.Inventories.csproj
ForgeCore.Inventories/Application/: InventoryService.cs
ForgeCore.Inventories/Contracts/: IInventoryRepository.cs  IInventoryService.cs
ForgeCore.Inventories/Domain/: Inventory.cs  InventoryEntry.cs  InventoryEntryMetadata.cs
ForgeCore.Players/Application/: PlayerService.cs
ForgeCore.Players/Contracts/: IPlayerRepository.cs  IPlayerService.cs
ForgeCore.Players/Domain/: Player.cs
ForgeCore.Players/Infrastructure/: PlayerRepository.cs
ForgeCore.Shared/: ForgeCore.Shared.csproj
ForgeCore.Shared/Contracts/: IUnitOfWork.cs
ForgeCore.Shared/DTOs/: AuthResultDto.cs  CreateGuestRequest.cs  UpdateDisplayNameRequest.cs  UpdateNicknameRequest.cs
src/ForgeCore.Auth/: ForgeCore.Auth.csproj
src/ForgeCore.Auth/Application/: AuthService.cs  JwtTokenService.cs
src/ForgeCore.Auth/Application/Handlers/: EmailPasswordHandler.cs
src/ForgeCore.Auth/Contracts/: IAccountRepository.cs  IAuthProviderRepository.cs  ISessionRepository.cs  ITokenService.cs
src/ForgeCore.Auth/Contracts/Requests/: RefreshRequest.cs
src/ForgeCore.Auth/Contracts/Responses/: AuthResultDto.cs
src/ForgeCore.Auth/Domain/: Account.cs  AuthProvider.cs  AuthProviderType.cs  Session.cs
src/ForgeCore.Economy/: ForgeCore.Economy.csproj
src/ForgeCore.Economy/Application/: WalletService.cs
src/ForgeCore.Economy/Contracts/: IWalletRepository.cs  IWalletService.cs
src/ForgeCore.Economy/Domain/: CurrencyBalance.cs  Wallet.cs
src/ForgeCore.Gateway/: ForgeCore.Gateway.csproj  Program.cs  appsettings.Development.json
src/ForgeCore.Infrastructure/: ForgeCore.Infrastructure.csproj  UnitOfWork.cs
src/ForgeCore.Infrastructure/Migrations/: 20260625125035_InitialCreate.Designer.cs  20260625125035_InitialCreate.cs  20260627151613_AddAuthSystem.cs  20260627153345_Fix_MakeEmailNullable.Designer.cs  20260627153345_Fix_MakeEmailNullable.cs  20260630114747_AddInventorySystem.Designer.cs  20260701142155_RestoreInventoryEntryMetadata.Designer.cs  20260701142155_RestoreInventoryEntryMetadata.cs  20260708130807_CreateWalletTables.Designer.cs  20260708132701_FixWalletRelations.Designer.cs  20260712191811_AddMissingConfigsAndTOCTOUFixes.Designer.cs  20260712191811_AddMissingConfigsAndTOCTOUFixes.cs  20260712194905_AddSessionRefreshTokenUnique.cs  20260712200039_AddRowVersionColumnToEntities.Designer.cs  20260712210234_AddCredentialsHashToAuthProvider.Designer.cs  ForgeCoreDbContextModelSnapshot.cs
src/ForgeCore.Infrastructure/Persistence/: ForgeCoreDbContext.cs
src/ForgeCore.Infrastructure/Persistence/Configurations/: AuthProviderConfiguration.cs  CurrencyBalanceConfiguration.cs  InventoryConfiguration.cs  InventoryEntryConfiguration.cs  PlayerConfiguration.cs  SessionConfiguration.cs
src/ForgeCore.Infrastructure/Repositories/: AuthProviderRepository.cs  PlayerRepository.cs  SessionRepository.cs  WalletRepository.cs
src/ForgeCore.Inventories/: ForgeCore.Inventories.csproj
src/ForgeCore.Inventories/Application/: InventoryService.cs
src/ForgeCore.Inventories/Contracts/: IInventoryService.cs
src/ForgeCore.Inventories/Contracts/Requests/: AddEntryRequest.cs  CreateInventoryRequest.cs
src/ForgeCore.Inventories/Domain/: Inventory.cs
src/ForgeCore.Shared/: ForgeCore.Shared.csproj
tests/ForgeCore.Auth.Tests/: ForgeCore.Auth.Tests.csproj  GlobalUsings.cs
tests/ForgeCore.Economy.Tests/: ForgeCore.Economy.Tests.csproj  GlobalUsings.cs
tests/ForgeCore.Inventories.Tests/: ForgeCore.Inventories.Tests.csproj  GlobalUsings.cs
tests/ForgeCore.Players.Tests/: ForgeCore.Players.Tests.csproj  GlobalUsings.cs
(+32 files in other folders)
