<Solution>
  <Folder Name="/Source/">
    <Project Path="src/ForgeCore.Auth/ForgeCore.Auth.csproj" />
    <Project Path="src/ForgeCore.Economy/ForgeCore.Economy.csproj" />
    <Project Path="src/ForgeCore.Gateway/ForgeCore.Gateway.csproj" />
    <Project Path="src/ForgeCore.Infrastructure/ForgeCore.Infrastructure.csproj" />
    <Project Path="src/ForgeCore.Inventories/ForgeCore.Inventories.csproj" />
    <Project Path="src/ForgeCore.Players/ForgeCore.Players.csproj" />
    <Project Path="src/ForgeCore.Shared/ForgeCore.Shared.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ForgeCore.Auth.Tests/ForgeCore.Auth.Tests.csproj" />
    <Project Path="tests/ForgeCore.Economy.Tests/ForgeCore.Economy.Tests.csproj" />
  </Folder>
  
</Solution>
