<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad6cc089-6e9e-4cad-b4bd-c516dd6e47cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <!-- Remove Microsoft.AspNetCore.OpenApi to avoid source-generator compatibility issues -->
    <!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Removed explicit Microsoft.OpenApi reference because Swashbuckle brings the compatible dependency.
         Having both can produce TypeLoadException for Microsoft.OpenApi.Models.OpenApiDocument. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeCore.Auth\ForgeCore.Auth.csproj" />
    <ProjectReference Include="..\ForgeCore.Infrastructure\ForgeCore.Infrastructure.csproj" />
    <ProjectReference Include="..\ForgeCore.Players\ForgeCore.Players.csproj" />
    <ProjectReference Include="..\ForgeCore.Shared\ForgeCore.Shared.csproj" />
  </ItemGroup>

</Project>
